'''
## Задача 6
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
Пример:
385916 -> yes
123456 -> no
'''


def GetSumm(number):
    "Возвращает сумму цифр входного числа"
    summ = 0
    while (number > 0):
        summ += number % 10
        number //= 10
    return summ


if __name__ == '__main__':
    number = int(input('введите номер билета: '))
    print(number, end='')
    if (GetSumm(number % 1000) == GetSumm(number//1000)):
        print(' -> yes')
    else:
        print(' -> no')