'''
Задача 4
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
'''


def GetSumm(number):
    summP = summS = number // 6  # сколько сделали Петя и Сережа (каждый)
    summK = summP * 4
    return summP, summK, summS


if __name__ == '__main__':
    number = int(input('введите число: '))
    summ_Peter, summ_Ket, summ_Serg = GetSumm(number)
    print(f"Петя сделал   {summ_Peter}",
          f"Сережа сделал {summ_Serg}",
          f"Катя сделала  {summ_Ket}", sep='\n')

    if number % 6 > 0:
        print("\n есть неучтеные {0}".format(number % 6))
