'''
## Задача 8
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если
разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
'''

if __name__ == '__main__':
    n = int(input('n='))
    m = int(input('m='))
    k = int(input('k='))
    print(n, m, k, ' -> ', end='')

    if (k < m * n) and (k % n == 0 or k % m == 0):
        print('yes')
        exit()
    print('no')